# emailheaderinformation

./: .classpath  .gitignore  .project  HeaderParser.py  HeaderParserFields.py  HeaderParserTrace.py  adk.email  emailheaderinformation.eml  oxfordemail  pom.xml  sampleEmail1
python/: HeaderParserFields.py  HeaderParserTrace.py
src/emailheaderinformation/: Device.java  EmailParser.java  Header.java  HeaderAnalyser.java  MainWindow.java
src/emailheaderinformation/parser/: DateUtil.java  EmailParser.java
src/main/java/com/devdaily/system/: SystemCommandExecutor.java  ThreadedStreamHandler.java
src/main/java/emailheaderinformation/: MainWindow.java  WebServer.java
src/main/java/emailheaderinformation/analysers/: ClientInferrer.java  CveAnalyser.java  DeviceAnalyser.java  ExchangeHeaderAnalyser.java  GeoIPAnalyser.java  HeaderAnalyser.java  NoopVulnerabilityFinderManager.java  OxfordHeaderAnalyser.java  SenderInformationExtractor.java  UsernameHeaderAnalyser.java  VulnerabilityAnalyser.java  VulnerabilityFinderManager.java  VulnerabilityFinderManagerImpl.java  WhoIsAnalyser.java
src/main/java/emailheaderinformation/database/: DbManager.java
src/main/java/emailheaderinformation/model/: Access.java  AccessBuilder.java  Device.java  DeviceBuilder.java  DeviceInformation.java  Fact.java  FoundInformation.java  Header.java  Impact.java  ImpactBuilder.java  Username.java  VulnerabilityDisclosure.java  VulnerabilityDisclosureBuilder.java
src/main/java/emailheaderinformation/parser/: DateUtil.java  EmailParser.java  StringChunker.java
src/main/resources/: result-template.html
src/main/resources/html/: result-template-header.html
